
# JWT Secret
JWT_SECRET="dev#secret"

# MongoDB Setup
MONGODB_URL="mongodb://localhost:27017"

# Cloudinary Setup
CLOUDINARY_NAME="dqplyxi6o"
CLOUDINARY_API_KEY="866394451371415"
CLOUDINARY_SECRET_KEY="YBbo0uDNqAZhTNUFPeMo2OvQuYM"

# Clerk Setup
CLERK_WEBHOOK_SECRET="whsec_WAgyaP5LpoToXefaA4qzDWZREg1ykfoG"
CLERK_PUBLISHABLE_KEY=pk_test_dXAtc3F1aWQtOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QFRcuNcqH6n9PaYQnMqmSX8avW0J92AyovObcLOy1f
